@import url('https://fonts.googleapis.com/css2?family=Clash+Display:wght@500;600&family=General+Sans:wght@400;500&display=swap');

/* -------------------------------- Root Variables -------------------------------- */
:root {
    --background:#1F242C;
    --surface:   #2A2E35;
    --text: #FFFFFF;
    --text-secondary: #A0A3B1;
    --primary:   #00E6B8;
    --secondary: #00C2FF;
    --accent-color: #00C2FF;
    --accent-gradient: linear-gradient(90deg, #00E6B8, #00C2FF);
}

/* -------------------------------- Base & Global -------------------------------- */
html, body {
    overflow-x: hidden;
}
body {
    background-color: var(--background);
    font-family: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', sans-serif;
    color: var(--text);
    margin: 0;
    padding: 0;
    line-height: 1.7;
    font-size: 16px;
}
* {
    color: var(--text);
}
h1, h2, h3 {
    font-family: 'Clash Display', sans-serif;
}
strong {
    font-weight: 600;
}

/* -------------------------------- Typography -------------------------------- */

.intro-hello {
    color: var(--text);
    font-size: 22px;
}
.intro-name {
    font-size: 56px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}
.intro-name span {
    text-decoration: underline;
    text-decoration-color: #00E6B8;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

.intro-about-me{
    font-size: 56px;
    font-weight: normal;
    margin-top: 10px;
    color: white;
}
.intro-description {
    max-width: 800px;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    color: var(--text);
}

.section-title {
    color: var(--text);
    font-size: 40px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 2rem;
}
.section-title::after {
    content: '';
    display: block;
    width: 180px;
    height: 3px;
    background-color: var(--secondary);
    margin: 10px auto 0;
    border-radius: 2px;
}



.body-text {
    color: var(--text);
    font-size: 18px;
}
.body-text p {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    color: var(--text);
}

.ul-text {
    line-height: 2em;
    font-size: 18px;
}
.ul-text li {
    font-size: 1.05rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    position: relative;
}

.sub-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
    text-align: center;
}
.sub-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    margin: 10px 0;
    border-radius: 2px;
}




/* -------------------------------- Navbar -------------------------------- */
.custom-rounded-navbar {
    background: var(--surface);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 48px;
    padding: 0;
    margin: 0;
}
.nav-link {
    position: relative;
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.75rem 2rem;
    border-radius: 100px;
    transition: all 0.3s ease;
    text-decoration: none;
    z-index: 1;
}
.nav-link.active {
    background-color: white;
    color: black;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 10;
}
.nav-link:hover {
    background-color: white;
    color: black;
    z-index: 10;
}

/* -------------------------------- Breadcrumb -------------------------------- */
.breadcrumb {
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.breadcrumb-item a {
    color: var(--secondary); /* currently too bright */
    font-weight: 500;
    transition: color 0.2s ease;
}

.breadcrumb-item a:hover {
    color: var(--primary); /* a softer hover to stay sleek */
}

.breadcrumb-item.active {
    color: #e6e7e9
; /* less harsh than default gray */
}


/* -------------------------------- Buttons -------------------------------- */
.btn-outline {
    border-radius: 32px;
    background: var(--surface);
    border: 2px solid var(--text);
    color: var(--text);
    padding: 0.75rem 1.5rem;
}
.btn-outline:hover {
    background: var(--primary);
    color: var(--surface);
}
.btn-outline:hover .fa {
    color: var(--surface);
}

.btn-filled {
    border-radius: 32px;
    background: var(--primary);
    border: 2px solid var(--primary);
    padding: 0.75rem 1.5rem;
}
.btn-filled:hover {
    background: var(--surface);
    border: 2px solid var(--text);
    color: var(--text);
}

.btn-gradient-filled {
    border-radius: 32px;
    background: var(--accent-gradient);
    border: none;
    color: #1F242C;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 rgba(0, 194, 255, 0);
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite;
}
.btn-gradient-filled:hover {
    box-shadow: 0 0 12px rgba(0, 194, 255, 0.6), 0 0 24px rgba(0, 230, 184, 0.4);
    transform: translateY(-2px);
}

@keyframes gradientShift {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

.btn-gradient-outline {
    position: relative;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    color: var(--accent-color);
    background: transparent;
    border-radius: 32px;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}
.btn-gradient-outline::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 32px;
    padding: 2px;
    background: var(--accent-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}
.btn-gradient-outline:hover {
    background: var(--accent-gradient);
    color: var(--text);
    box-shadow: 0 0 12px rgba(0, 194, 255, 0.6), 0 0 24px rgba(0, 230, 184, 0.4);
}

/* -------------------------------- Icons -------------------------------- */
.scroll-btn {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    text-decoration: none;
}
.scroll-btn:hover i {
    transform: translateY(3px);
    filter: brightness(1.2);
}

.icon-gradient{
    background: linear-gradient(90deg, #00E6B8, #00C2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    transition: transform 0.3s ease, filter 0.3s ease;
}



/* -------------------------------- Sidebar -------------------------------- */
.sidebar-icons {
    position: fixed;
    top: 60%;
    left: 20px;
    display: flex;
    flex-direction: column;
}
.sidebar-icons a {
    color: var(--text);
    margin: 10px 0;
    font-size: 20px;
}
.sidebar-icons::after {
    content: "";
    display: block;
    width: 1px;
    height: 100px;
    background-color: var(--text);
    margin: 20px auto 0;
}

/* -------------------------------- Email Right -------------------------------- */
.email-right {
    position: fixed;
    top: 80%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.email-text {
    color: var(--text);
    font-size: 12px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}
.email-line {
    width: 1px;
    height: 100px;
    background-color: var(--text);
    margin-top: 20px;
}


/* -------------------------------- Cards -------------------------------- */

.surface-card {
    padding: 2rem;
    margin: 1rem;
    background: var(--surface);
    border-radius: 16px;
    border: 1px solid var(--surface);
    height: 100%;
    background-color: #2f3239;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 1.05rem;
    color: var(--text);
}

.surface-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.surface-card .link-icon {
    transition: transform 0.3s ease;
}
.surface-card:hover .link-icon {
    transform: scale(1.2);
}



.card-title {
    margin: 16px 8px;
    padding-bottom: 16px;
}
.card-title-sm {
    font-size: 1rem;
}
.card-icon {
    font-size: 2.8rem;
    color: var(--text);
}

/* -------------------------------- Layout Utilities -------------------------------- */
.full-screen-section {
    height: 100vh;
    align-items: center;
    display: flex;
}
.contents-section {
    padding: 2em;
}
.height-100 {
    height: 100vh;
}
.height-fit {
    max-height: fit-content;
}
.surface-background {
    background-color: var(--surface);
}
.font-secondary {
    color: var(--secondary);
}
.font-bold {
    font-weight: bold;
}
.list-unstyled {
    list-style: none;
}

/* -------------------------------- Circles -------------------------------- */
.circle {
    padding: 13px 20px;
    border-radius: 50%;
    background-color: var(--accent);
    color: #fff;
    max-height: 50px;
    z-index: 2;
}

/* -------------------------------- How It Works -------------------------------- */
.how-it-works .col-2 {
    align-self: stretch;
    position: relative;
}
.how-it-works .col-2::after {
    content: "";
    position: absolute;
    border-left: 3px solid var(--surface);
    z-index: 1;
}
.how-it-works .col-2.bottom::after {
    height: 50%;
    left: 50%;
    top: 50%;
}
.how-it-works .col-2.full::after {
    height: 100%;
    left: calc(50% - 3px);
    top: 0;
}
.how-it-works .col-2.top::after {
    height: 50%;
    left: 50%;
    top: 0;
}

/* -------------------------------- Timeline -------------------------------- */
.timeline div {
    padding: 0;
    height: 40px;
}
.timeline hr {
    border-top: 3px solid var(--surface);
    margin: 0;
    top: 17px;
    position: relative;
    opacity: 1;
}
.timeline .col-2 {
    display: flex;
    overflow: hidden;
}
.timeline .corner {
    border: 3px solid var(--surface);
    width: 100%;
    position: relative;
    border-radius: 15px;
}
.timeline .top-right {
    left: 50%;
    top: -50%;
}
.timeline .left-bottom {
    left: -50%;
    top: calc(50% - 3px);
}
.timeline .top-left {
    left: -50%;
    top: -50%;
}
.timeline .right-bottom {
    left: 50%;
    top: calc(50% - 3px);
}


/* -------------------------------- Filter Tabs -------------------------------- */
.filter-tab {
    background-color: var(--surface);
    border: none;
    padding: 10px 20px;
    border-radius: 24px;
    color: var(--text);
    font-weight: 500;
    transition: 0.3s ease;
}
.filter-tab:hover {
    background-color: var(--primary);
    color: var(--background);
}
.filter-tab.active {
    background-color: var(--primary);
    color: var(--background);
}

/* -------------------------------- Tool Cards -------------------------------- */
.tool-card {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    background-color: var(--surface);
    padding: 0.75rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}
.tool-card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
.tool-label {
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    color: var(--text);
    text-align: center;
}



/* -------------------------------- Swiper -------------------------------- */

.swiper-container-wrapper {
    position: relative;
    padding: 0 0;
}
.mySwiper {
    overflow: visible;
    padding: 0 60px;
}
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px !important;
    height: 20px !important;
    color: var(--text) !important;
    z-index: 10;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: var(--primary) !important;
}
.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 2em !important;
}
.swiper-button-prev {
    left: -40px !important;
    z-index: 3;
}
.swiper-button-next {
    right: -40px !important;
    z-index: 3;
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -30px !important;
}
.swiper-pagination-bullet {
    background: var(--text)!important;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: var(--primary)!important;
}
.uniform-img {
    width: 100%;
    max-width: 100%;
    height: 220px; /* أو 250px حسب رغبتك */
    object-fit: contain;
}




/* -------------------------------- Media Query: Hover Disabled -------------------------------- */
@media (hover: none) {
    .nav-link:hover {
        background: unset !important;
        color: unset !important;
        text-decoration: unset !important;
        box-shadow: unset !important;
        transform: unset !important;
        border: unset !important;
    }
}

/* -------------------------------- Media Query: Mobile Styles -------------------------------- */
@media (max-width: 767.98px) {

    .body-text p {
        font-size: 1rem;
    }



    .breadcrumb {
        padding-left: 1rem;
    }
    .surface-card{
        margin: 0;
        padding: 2rem 1rem;
    }


    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .custom-navbar,
    .custom-rounded-navbar {
        background: var(--surface);
    }

    .custom-toggler-icon {
        color: var(--text);
        font-size: 2rem;
    }

    .nav-link.active {
        background-color: transparent;
        color: #ccc;
        font-weight: bolder;
        box-shadow: none;
        border-bottom: 2px solid var(--secondary);
    }

    .nav-link {
        border-radius: 0;
    }

    .custom-navbar-toggler {
        border: none;
    }

    .nav-list {
        flex-direction: column;
        gap: 16px;
        padding: 1rem 0;
        align-items: center;
    }

    .custom-rounded-navbar {
        flex-direction: column;
        padding: 1rem;
        border-radius: 0;
    }

    .full-screen-section {
        padding: 4rem 1rem 2rem;
        text-align: center;
    }

    .intro-name {
        font-size: 30px;
    }

    .intro-about-me {
        font-size: 30px;
    }

    .intro-description {
        font-size: 16px;
        padding-bottom: 0;
    }

    .section-title {
        font-size: 28px;
        margin-bottom: 0;
    }

    .tool-card {
        width: 80px;
        height: 80px;
    }


    #highlights .d-flex {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 1rem;
    }



    .scroll-icon {
        bottom: 30px;
    }

    .email-right,
    .sidebar-icons {
        display: none;
    }

    .filter-tab {
        padding: 6px 14px;
        font-size: 14px;
    }

    .btn,
    .btn-outline,
    .btn-gradient,
    .btn-gradient-outline {
        padding: 0.5rem 1rem;
        font-size: 14px;
    }

    .full-screen-section .container {
        padding: 2rem 1rem !important;
    }

    .card-title-sm {
        font-size: 1rem;
    }

    .lead {
        font-size: 1rem !important;
    }

    #hero {
        height: 100vh;
    }

    .font-1rem {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

/* -------------------------------- Breadcrumb -------------------------------- */
.breadcrumb {
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}
.breadcrumb-item a {
    color: var(--secondary);
    font-weight: 500;
    transition: color 0.2s ease;
}
.breadcrumb-item a:hover {
    color: var(--primary);
}
.breadcrumb-item.active {
    color: #e6e7e9;
}




.custom-placeholder::placeholder {
    color: #fff !important;
    opacity: 1;
}