@import url('https://fonts.googleapis.com/css2?family=Clash+Display:wght@500;600&family=General+Sans:wght@400;500&display=swap');

body {
    font-family: 'General Sans', sans-serif;
}
h1, h2, h3 {
    font-family: 'Clash Display', sans-serif;
}


:root {
    --background:#1F242C;  /* Deep Navy Gray */
    --surface:   #2A2E35;  /* Slightly lighter for cards */

    --text: #FFFFFF;
    --text-secondary: #A0A3B1;

    --primary:   #00E6B8;  /*CTAs and icons. */
    --secondary: #00C2FF;  /* Soft Blue-Teal */

    --accent-color: #00C2FF;
    --accent-gradient: linear-gradient(90deg, #00E6B8, #00C2FF);

}


/*nav bar*/
.custom-rounded-navbar {
    background: var(--surface);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 48px;
    padding: 0;
    margin: 0;
}

.nav-link {
    position: relative;
    color: #ccc;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.75rem 2rem;
    border-radius: 100px;
    transition: all 0.3s ease;
    text-decoration: none;
    z-index: 1;
}

.nav-link.active {
    background-color: white;
    color: black;
    /*font-weight: bold;*/
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 10;
}
.nav-link:hover {
        background-color: white;
        color: black;
        z-index: 10;
    }

/*general*/
body {
    background-color: var(--background);
    font-family: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', sans-serif;
    color: var(--text);
    margin: 0;
    padding: 0;
}


/*buttons*/
.btn-outline {
    border-radius: 32px;
    background: var(--surface);
    border: 2px solid var(--text);
    color: var(--text);
    padding: 0.75rem 1.5rem;
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--surface);
}
    .btn-outline:hover .fa{
        color: var(--surface);
    }



    .btn-filled{
    border-radius: 32px;
    background: var(--primary);
    border: 2px solid var(--primary);
    padding: 0.75rem 1.5rem;
}
.btn-filled:hover{
    background: var(--surface);
    border: 2px solid var(--text);
    color: var(--text);

}

/* Sidebar Icons */
.sidebar-icons {
    position: fixed;
    top: 60%;
    left: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-icons a {
    color: var(--text);
    margin: 10px 0;
    font-size: 20px;
}

.sidebar-icons::after {
    content: "";
    display: block;
    width: 1px;
    height: 100px;
    background-color: var(--text);
    margin: 20px auto 0;
}


/* Email */
.email-right {
    position: fixed;
    top: 80%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email-text {
    color: var(--text);
    font-size: 12px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.email-line {
    width: 1px;
    height: 100px;
    background-color: var(--text);
    margin-top: 20px;
}


/* Sections */
section {
    display: flex;
    align-items: center;
}
.full-screen-section{
    height: 100vh;
}
.contents-section{
    padding: 2em;
}

/* Text */
.intro-text {
    color: var(--text);
    font-size: 22px;
}

.name-text {
    font-size: 56px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}
.name-text span {
    text-decoration: underline;
    text-decoration-color: #00E6B8;  /* custom accent color */
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

.about-me-text{
    font-size: 56px;
    font-weight: normal;
    margin-top: 10px;
    color: white;
}
.build-text {
    font-size: 48px;
    color: var(--accent);
    font-weight: bold;
}

.description-text {
    max-width: 800px;
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 20px;
    color: var(--text);
}



.credentials-card, .skill-card{
    padding: 2rem;
    margin: 1rem;
    background: var(--surface);
    border-radius: 16px;
    border: 1px solid var(--surface);
    height: 100%;
}
.skill-card p {
    color: var(--text);
}
.credentials-card img {
    height: 60px;
    margin-bottom: 1rem;
}
.logo-img{
    height: 60px;
    margin-bottom: 1rem;
}
.card-title{
    margin: 16px 8px;
    padding-bottom: 16px;
}
.card-icon {
    font-size: 2.8rem;
    color: var(--text);
}
.height-100{
    height: 100vh
}

.circle {
    padding: 13px 20px;
    border-radius: 50%;
    background-color: var(--accent);
    color: #fff;
    max-height: 50px;
    z-index: 2;
}

.how-it-works .col-2 {
    align-self: stretch;
    position: relative;
}

.how-it-works .col-2::after {
    content: "";
    position: absolute;
    border-left: 3px solid var(--surface);
    z-index: 1;
}

.how-it-works .col-2.bottom::after {
    height: 50%;
    left: 50%;
    top: 50%;
}

.how-it-works .col-2.full::after {
    height: 100%;
    left: calc(50% - 3px);
    top: 0;
}

.how-it-works .col-2.top::after {
    height: 50%;
    left: 50%;
    top: 0;
}

.timeline div {
    padding: 0;
    height: 40px;
}

.timeline hr {
    border-top: 3px solid var(--surface);
    margin: 0;
    top: 17px;
    position: relative;
    opacity: 1 ;

}

.timeline .col-2 {
    display: flex;
    overflow: hidden;
}

.timeline .corner {
    border: 3px solid var(--surface);
    width: 100%;
    position: relative;
    border-radius: 15px;
}

.timeline .top-right {
    left: 50%;
    top: -50%;
}

.timeline .left-bottom {
    left: -50%;
    top: calc(50% - 3px);
}

.timeline .top-left {
    left: -50%;
    top: -50%;
}

.timeline .right-bottom {
    left: 50%;
    top: calc(50% - 3px);
}


.filter-tab {
    background-color: var(--surface);
    border: none;
    padding: 10px 20px;
    border-radius: 24px;
    color: var(--text);
    font-weight: 500;
    transition: 0.3s ease;
}
.filter-tab:hover {
    /*background: var(--accent-gradient);*/
    background-color: var(--primary);
    color: var(--background);
}
.filter-tab.active {
    background-color: var(--primary);
    color: var(--background);
}


.tool-card {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    background-color: var(--surface);
    padding: 0.75rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}

.tool-card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.tool-label {
    margin-top: 0.5rem;
    margin-bottom: 0;
    font-size: 0.8rem;
    color: var(--text);
    text-align: center;
}

.carousel-nav-icon {
    height: 48px;
    width: 48px;
}
.carousel-item {
    .col, .col-sm, .col-md {
        margin: 8px;
        height: 200px;
        background-size: cover;
        background-position: center center;
    }
}
.custom-placeholder::placeholder {

    color: #aaa; /* أو أي لون يناسب الـ surface */
    opacity: 1;  /* يتأكد من وضوح اللون */
}

.section-title {
    color: var(--text);
    font-size: 40px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 2rem;

}

.section-title::after {
    content: '';
    display: block;
    width: 180px;
    height: 3px;
    background-color: var(--secondary);
    margin: 10px auto 0;
    border-radius: 2px;
}

.cta-btn {

}

.btn-gradient {
    border-radius: 32px;
    background: var(--accent-gradient);
    border: none;
    color: #1F242C;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 0 0 rgba(0, 194, 255, 0); /* start without glow */
    background-size: 200% 200%;
    animation: gradientShift 4s ease infinite;

}
    .btn-gradient:hover {
        box-shadow: 0 0 12px rgba(0, 194, 255, 0.6), 0 0 24px rgba(0, 230, 184, 0.4);
        transform: translateY(-2px);
    }

@keyframes gradientShift {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

.btn-gradient-outline{

}


.btn-icon-gradient i {
    background: linear-gradient(90deg, #00E6B8, #00C2FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.btn-icon-gradient:hover i {
    transform: translateY(3px);
    filter: brightness(1.2);
}




.scroll-icon {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    text-decoration: none;
}
#certificates .carousel-nav-icon {
    background-color: var(--surface);
    border-radius: 50%;
    padding: 8px;
    transition: 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#certificates .carousel-nav-icon svg {
    width: 28px;
    height: 28px;
    fill: var(--primary);
}

#certificates .carousel-control-prev,
#certificates .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    z-index: 10;
    background: transparent;
    border: none;
}

#certificates .carousel-control-prev {
    left: -60px;
}

#certificates .carousel-control-next {
    right: -60px;
}
    .btn-gradient-outline {
        position: relative;
        display: inline-block;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        color: var(--accent-color, #00C2FF);
        background: transparent;
        border-radius: 32px;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .btn-gradient-outline::before {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 32px;
        padding: 2px; /* border thickness */
        background: var(--accent-gradient);
        -webkit-mask:
                linear-gradient(#fff 0 0) content-box,
                linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        z-index: -1;
    }

    .btn-gradient-outline:hover {
        background: var(--accent-gradient);
        color: var(--text);
        box-shadow: 0 0 12px rgba(0, 194, 255, 0.6), 0 0 24px rgba(0, 230, 184, 0.4);
    }

    .swiper-container-wrapper {
        position: relative;
        padding: 0 0; /* No internal padding needed here */
    }

    .mySwiper {
        overflow: visible; /* Allow arrows to be placed outside */
        padding: 0 60px; /* Prevent slides from hugging the edge */
    }

    .swiper-button-prev,
    .swiper-button-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 20px !important;
        height: 20px !important;
        color: var(--text) !important;

        z-index: 10;
    }

    .swiper-button-prev:hover,
    .swiper-button-next:hover{
        color: var(--primary) !important;

    }
    .swiper-button-next:after, .swiper-button-prev:after{
        font-size: 2em !important;

    }
    /* Push arrows fully outside */
    .swiper-button-prev {
        left: -40px !important;
        z-index: 3;
    }

    .swiper-button-next {
        right: -40px !important;
        z-index: 3;

    }
    .swiper-pagination-bullets.swiper-pagination-horizontal{
        bottom:  -30px !important;
    }
    .swiper-pagination-bullet {
        background: var(--text)!important;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        background: var(--primary)!important;
    }


.skill-card .link-icon {
    transition: transform 0.3s ease;
}

.skill-card .link-icon {
    transition: transform 0.3s ease;
}

.skill-card:hover .link-icon {
    transform: scale(1.3); /* يكبر الأيقونة بنسبة 30% */
}




@media (hover: none) {
        .nav-link:hover {
            background: unset !important;
            color: unset !important;
            text-decoration: unset !important;
            box-shadow: unset !important;
            transform: unset !important;
            border: unset !important;
        }
    }





    /* ------------------ MOBILE FIXES ------------------ */
    @media (max-width: 767.98px) {
        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }
        .custom-navbar, .custom-rounded-navbar{
            background: var(--surface);
            /*box-shadow: 0 4px 10px rgba(0,0,0,0.2);*/

        }
        .custom-toggler-icon {
            color: var(--text); /* Your custom color */
            font-size: 2rem;
        }
        .nav-link.active {
            background-color: transparent;
            color: #ccc;
            font-weight: bolder;
            box-shadow: none;
            border-bottom: 2px solid var(--secondary);
        }
        .nav-link{
            border-radius: 0;

        }
        .custom-navbar-toggler{
            border: none;
        }
        .nav-list {
            flex-direction: column;
            gap: 16px;
            padding: 1rem 0;
            align-items: center;
        }

        .custom-rounded-navbar {
            flex-direction: column;
            padding: 1rem;
            border-radius: 0;
        }

        .full-screen-section {
            padding: 4rem 1rem 2rem;
            text-align: center;
        }

        .name-text {
            font-size: 30px;
        }

        .description-text {
            font-size: 16px;
            padding-bottom: 0;
        }

        .section-title {
            font-size: 28px;
        }

        .tool-card {
            width: 80px;
            height: 80px;
        }

        .credentials-card{
            padding: 1rem;
            margin: 1rem;
        }

        #highlights .d-flex {
            flex-direction: column !important;
            align-items: flex-start !important;
            gap: 1rem;
        }

        #certificates .carousel-control-prev {
            left: 10px;
        }

        #certificates .carousel-control-next {
            right: 10px;
        }

        .scroll-icon {
            bottom: 30px;
        }

        .email-right,
        .sidebar-icons {
            display: none;
        }

        .filter-tab {
            padding: 6px 14px;
            font-size: 14px;
        }

        .btn, .btn-outline, .btn-gradient, .btn-gradient-outline {
            padding: 0.5rem 1rem;
            font-size: 14px;
        }


        .full-screen-section .container {
            padding: 2rem 1rem !important;
        }
        .about-me-text{
            font-size: 30px;
        }
        .section-title{
            margin-bottom: 0;
        }
.card-title-sm{
    font-size: 1rem;
}

    }

    /** {*/
    /*    border: 1px solid red !important;*/
    /*}*/

    html, body {
        overflow-x: hidden;
    }


* {
    color: var(--text);
}

.sub-title {
    color: var(--text);
    /*font-size: 40px;*/
    /*font-weight: bold;*/
    position: relative;
    display: inline-block;
    /*padding-bottom: 10px;*/
    text-align: center;
    margin-bottom: 1rem;
}

.sub-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    margin: 10px 0;
    border-radius: 2px;
}

.body-text {
    color: var(--text);
    font-size: 18px;
}
.ul-text {
    line-height: 2em;
    font-size: 18px;

}
.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 5%;
    background: none;
    z-index: 2;
}

.carousel-control-prev {
    left: -60px;  /* Adjust as needed */
}

.carousel-control-next {
    right: -60px; /* Adjust as needed */
}

/* Replace inside <style> */
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.7;
    font-size: 16px;
}

.section-title {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text);
}

.sub-title {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text);
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
    text-align: center;
}

.sub-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    margin-top: 0.5rem;
    border-radius: 4px;
}
strong {
    font-weight: 600;
}
.body-text p {
    font-size: 1.1rem;
    margin-bottom: 1.2rem;
    color: var(--text);
}

.ul-text li {
    font-size: 1.05rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    position: relative;
}

.breadcrumb {
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}
.breadcrumb-item a {
    color: var(--secondary); /* currently too bright */
    font-weight: 500;
    transition: color 0.2s ease;
}

.breadcrumb-item a:hover {
    color: var(--primary); /* a softer hover to stay sleek */
}

.breadcrumb-item.active {
    color: #e6e7e9
; /* less harsh than default gray */
}
@media (max-width: 768px) {
    .breadcrumb {
        padding-left: 1rem;
    }
    .section-title {
        font-size: 2rem;
    }
    .lead{
        font-size: 1rem!important;
    }
    #hero{
        height: 100vh;
    }

    .font-1rem{
        font-size: 1rem;
        line-height: 1.5rem;
    }


}

.skill-card {
    background-color: #2f3239; /* subtle contrast from #2b2e34 */
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    color: var(--text);
    font-size: 1.05rem;
    padding: 1rem;
    margin: 0;
}

.skill-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
.sub-title{
    font-size: 1.5rem;
    margin-top: 1rem;
}
.body-text p {
    font-size: 1rem;
}
.surface-background{
    background-color: var(--surface)
}
.font-secondary{
    color: var(--secondary);
}
.font-bold{
    font-weight: bold;
}
.height-fit{
    max-height: fit-content
}
.list-unstyled{
    list-style: none
}