<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eng. Nojood - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style/styles.css">
    <!-- Add to your <head> -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<style>
    * {
        color: var(--text);
    }

    .sub-title {
        color: var(--text);
        /*font-size: 40px;*/
        /*font-weight: bold;*/
        position: relative;
        display: inline-block;
        /*padding-bottom: 10px;*/
        text-align: center;
        margin-bottom: 1rem;
    }

    .sub-title::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--secondary);
        margin: 10px 0;
        border-radius: 2px;
    }

    .body-text {
        color: var(--text);
        font-size: 18px;
    }
    .ul-text {
        line-height: 2em;
        font-size: 18px;

    }
    .carousel-control-prev,
    .carousel-control-next {
        top: 50%;
        transform: translateY(-50%);
        width: 5%;
        background: none;
        z-index: 2;
    }

    .carousel-control-prev {
        left: -60px;  /* Adjust as needed */
    }

    .carousel-control-next {
        right: -60px; /* Adjust as needed */
    }

    /* Replace inside <style> */
    body {
        font-family: 'Inter', sans-serif;
        line-height: 1.7;
        font-size: 16px;
    }

    .section-title {
        font-weight: 700;
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--text);
    }

    .sub-title {
        font-size: 1.75rem;
        font-weight: 600;
        color: var(--text);
        position: relative;
        display: inline-block;
        margin-bottom: 1rem;
        text-align: center;
    }

    .sub-title::after {
        content: '';
        display: block;
        width: 100%;
        height: 3px;
        background-color: var(--secondary);
        margin-top: 0.5rem;
        border-radius: 4px;
    }
    strong {
        font-weight: 600;
    }
    .body-text p {
        font-size: 1.1rem;
        margin-bottom: 1.2rem;
        color: var(--text);
    }

    .ul-text li {
        font-size: 1.05rem;
        margin-bottom: 1rem;
        padding-left: 1rem;
        position: relative;
    }

    .breadcrumb {
        padding-top: 2rem;
        margin-bottom: 1.5rem;
        font-size: 0.95rem;
    }
    .breadcrumb-item a {
        color: var(--secondary); /* currently too bright */
        font-weight: 500;
        transition: color 0.2s ease;
    }

    .breadcrumb-item a:hover {
        color: var(--primary); /* a softer hover to stay sleek */
    }

    .breadcrumb-item.active {
        color: #e6e7e9
    ; /* less harsh than default gray */
    }
    @media (max-width: 768px) {
        .breadcrumb {
            padding-left: 1rem;
        }
        .section-title {
font-size: 2rem;
        }
        .lead{
        font-size: 1rem!important;
        }
        #hero{
            height: 100vh;
        }

        .font-1rem{
            font-size: 1rem;
            line-height: 1.5rem;
        }


    }

    .skill-card {
        background-color: #2f3239; /* subtle contrast from #2b2e34 */
        border-radius: 16px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        color: var(--text);
        font-size: 1.05rem;
        padding: 1rem;
        margin: 0;
    }

    .skill-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .sub-title{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
    .body-text p {
        font-size: 1rem;
    }

</style>
<body>


<!-- Breadcrumb -->
<section class="py-2" style="background-color: var(--surface)">
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent p-0 mb-0" style="font-size: 0.95rem;">
                <li class="breadcrumb-item">
                    <a href="./index.html" class="text-decoration-none" style="color: var(--secondary);">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="./projects.html" class="text-decoration-none" style="color: var(--secondary);">Projects</a>
                </li>
                <li class="breadcrumb-item active" >Mental Health Scales</li>
            </ol>
        </nav>
    </div>
</section>


<!--hero-->
<section id="hero" class="py-5 ">
    <div class="container">
        <div class="text-center mb-4">
            <h2 class="section-title">Mental Health Scales</h2>
            <p class="lead">Developed for the College of Nursing – KSAU-HS (Global Mental Health Day Project)</p>
        </div>


        <div class="row d-flex justify-content-center mb-4">
            <div class="col-sm-12 col-md-6 d-flex justify-content-center">
                <img src="./images/mental-health-scales/hero.png" class="w-100" alt="">
            </div>
        </div>
        <div class="row d-flex justify-content-center mb-4">
            <div class="col-sm-12 col-md-3 d-flex justify-content-center">
                <a class="btn btn-outline mt-2 px-4 w-100">
                    <i class="fa fa-solid fa-link"></i>
                    View Live Site
                </a>
            </div>
        </div>

    </div>
</section>


<div class="container">

    <div class="row justify-content-center">
        <div class="col-lg-10">

            <!-- About -->
            <div class="row justify-content-center p-2">
                <div class="skill-card height-fit" style="max-height: fit-content">
                    <h3 class="mb-2 d-flex justify-content-center" style="font-weight: bold;">
                        <span class="sub-title">
                            About the Project
                        </span>
                    </h3>
                    <div class="body-text">
                        <p>
                            A web-based tool developed for Global Mental Health Day, designed to digitize psychological
                            assessments and provide users with private, personalized results all while promoting awareness
                            and access to mental health support resources.
                        </p>
                        <p>
                            This was one of the first projects I worked on after starting my job, and it turned out to be a
                            truly enjoyable and rewarding experience. It marked the beginning of my journey with a wonderful
                            and collaborative team. Despite the time constraints, we managed to deliver a polished and fully
                            functional platform in less than a week.
                        </p>
                    </div>
                </div>
            </div>


            <!-- Goals -->
            <div class="justify-content-center mt-4 pt-5">
                    <h3 class="mb-2 d-flex justify-content-center" style="font-weight: bold;">
                        <span class="sub-title">
                            Goals
                        </span>
                    </h3>

                    <div class="row">
                        <div class="col-md-4 col-sm-12 mb-3">
                            <div class="skill-card text-center">
                                <i class="fa-solid fa-heartbeat mb-3" style="font-size: 28px; color: var(--secondary);"></i>
                                <p><strong>Promote mental health awareness</strong> through digital, self-assessment tools during Global Mental Health Day.</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 mb-3">
                            <div class="skill-card text-center">
                                <i class="fa-solid fa-user-shield mb-3" style="font-size: 28px; color: var(--secondary);"></i>
                                <p><strong>Empower users</strong> with personal insights and immediate access to mental health resources.</p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-12 mb-3">
                            <div class="skill-card text-center">
                                <i class="fa-solid fa-universal-access mb-3" style="font-size: 28px; color: var(--secondary);"></i>
                                <p><strong>Design for inclusivity and clarity</strong>, with a mobile-first, responsive approach.</p>
                            </div>
                        </div>
                </div>
            </div>










            <!--                Tech Stack-->
            <div class="row justify-content-center mt-4 pt-5">
                    <h3 class="mb-2 d-flex justify-content-center" style="font-weight: bold;">
                        <span class="sub-title">
                            Tech Stack
                        </span>
                    </h3>
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <div class="tool-card tool-item frontend">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                                 alt="HTML"/>
                            <p class="tool-label">HTML</p>
                        </div>
                        <div class="tool-card tool-item frontend">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                                 alt="CSS"/>
                            <p class="tool-label">CSS</p>
                        </div>
                        <div class="tool-card tool-item frontend">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                                 alt="JavaScript"/>
                            <p class="tool-label">JavaScript</p>
                        </div>
                        <div class="tool-card tool-item frontend">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="Bootstrap" />
                            <p class="tool-label">Bootstrap</p>
                        </div>
                        <div class="tool-card tool-item backend">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" alt="PHP" />
                            <p class="tool-label">PHP</p>
                        </div>
                        <div class="tool-card tool-item database">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/microsoftsqlserver/microsoftsqlserver-plain.svg" alt="SQL" />
                            <p class="tool-label">SQL</p>
                        </div>


                    </div>
            </div>

            <!-- Key Features -->
            <div class="row justify-content-center mt-4 pt-5 p-2">
                <div class="skill-card" style="max-height: fit-content">
                    <h3 class="mb-2 d-flex justify-content-center" style="font-weight: bold;">
                        <span class="sub-title">
                            Key Features
                        </span>
                    </h3>

                    <ul class="list-unstyled text-light ul-text font-1rem">
                        <li>

                            <strong>
                                <i class="fa-solid fa-check" style="font-size: 20px ;color: var(--secondary); "></i>
                                 Responsive Design:</strong> Optimized for seamless use across all screen sizes and
                            devices.
                        </li>
                        <li><strong>
                            <i class="fa-solid fa-check" style="font-size: 20px ;color: var(--secondary); "></i>

                            Instant, Personalized Results:</strong> Users receive real-time feedback without any
                            data being saved.
                        </li>
                        <li><strong>
                            <i class="fa-solid fa-check" style="font-size: 20px ;color: var(--secondary); "></i>

                            Structured Backend:</strong> SQL Server used to store questions and scoring rules,
                            simplifying updates and ensuring accuracy.
                        </li>
                        <li><strong>
                            <i class="fa-solid fa-check" style="font-size: 20px ;color: var(--secondary); "></i>

                            Built-in Support Links:</strong> Each result includes access to academic counseling,
                            Ministry of Health resources, and hotline details.
                        </li>
                        <li>
                            <i class="fa-solid fa-check" style="font-size: 20px ;color: var(--secondary); "></i>
                            <strong>User-Centered Design:</strong> Interface built with simplicity, accessibility, and
                            ease of navigation in mind.
                        </li>
                    </ul>

                </div>


            </div>


            <section class="py-5" id="screenshots">
                <div class="container">
                    <div style="display: flex; align-items: center; justify-content: center">
                        <h2 class="text-center mb-5 section-title">Screenshots</h2>
                    </div>
                    <div class="swiper-container-wrapper position-relative">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a data-fancybox="screenshots" href="./images/mental-health-scales/s1.png" data-caption="Screenshot 1">
                                        <img src="./images/mental-health-scales/s1.png" class="img-fluid rounded"
                                             style="max-height:300px; object-fit:contain; border:1px solid #444;">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a data-fancybox="screenshots" href="./images/mental-health-scales/s1.png" data-caption="Screenshot 1">
                                        <img src="./images/mental-health-scales/s1.png" class="img-fluid rounded"
                                             style="max-height:300px; object-fit:contain; border:1px solid #444;">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a data-fancybox="screenshots" href="./images/mental-health-scales/s1.png" data-caption="Screenshot 1">
                                        <img src="./images/mental-health-scales/s1.png" class="img-fluid rounded"
                                             style="max-height:300px; object-fit:contain; border:1px solid #444;">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a data-fancybox="screenshots" href="./images/mental-health-scales/s1.png" data-caption="Screenshot 1">
                                        <img src="./images/mental-health-scales/s1.png" class="img-fluid rounded"
                                             style="max-height:300px; object-fit:contain; border:1px solid #444;">
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a data-fancybox="screenshots" href="./images/mental-health-scales/s1.png" data-caption="Screenshot 1">
                                        <img src="./images/mental-health-scales/s1.png" class="img-fluid rounded"
                                             style="max-height:300px; object-fit:contain; border:1px solid #444;">
                                    </a>
                                </div>
                                <!-- أضف المزيد حسب الحاجة -->
                            </div>
                        </div>

                        <!-- Pagination and Arrows -->
                        <div class="swiper-pagination mt-3"></div>
                        <div class="swiper-button-next d-none d-md-block"></div>
                        <div class="swiper-button-prev d-none d-md-block"></div>
                    </div>
                </div>
            </section>



            <div class="row justify-content-center mt-4 pt-5 p-2">
                <div class="skill-card" style="max-height: fit-content">
                    <h3 class="mb-2 d-flex justify-content-center" style="font-weight: bold;">
                        <span class="sub-title">
                            Test Source References
                        </span>
                    </h3>
                    <ul class="font-1rem p-0" style="list-style: none">
                        <li><strong>Anxiety / Depression / Panic Disorder:</strong><br>
                            AlHadi AN, AlAteeq DA, Al-Sharif E, et al. <em>An Arabic translation, reliability, and validation of Patient Health Questionnaire in a Saudi sample.</em> Ann Gen Psychiatry. 2017;16(1):32.Available from:
                            <a href="https://doi.org/10.1186/s12991-017-0155-1" target="_blank">doi.org</a>
                            <br>
                            <br>
                        </li>
                        <li>

                            <strong>Eating Disorder Tool:</strong><br>
                            Nasser, M. (1994). <em>The EAT-26: Psychometric properties and clinical norms in an Arabic-speaking population.</em> Soc Psychiatry Psychiatr Epidemiol, 29(2), 88–94. Available from:
                            <a href="https://doi.org/10.1007/BF00802049" target="_blank">https://doi.org/10.1007/BF00802049</a><br>
                            Rania, M. H., & El-Badri, S. (2020). <em>Reliability and validity of the Arabic version of the EAT-26 in a sample of Lebanese adolescents.</em> BMC Psychiatry, 20, 358. Available from:
                            <a href="https://doi.org/10.1186/s12888-020-02854-2" target="_blank">doi.org</a>
                            <br>
                            <br>

                        </li>
                        <li>
                            <strong>ADHD Tool:</strong><br>
                            Karam, E. G., et al. (2010). <em>Validation of the Arabic version of the Adult ADHD Self-Report Scale (ASRS) in a Lebanese sample.</em> J Atten Disord, 14(6), 522–532. Available from:
                            <a href="https://doi.org/10.1177/1087054710364222" target="_blank">doi.org</a>
                        </li>
                    </ul>


                </div>
            </div>



        </div>
</div>


<footer class="d-flex flex-wrap justify-content-center align-items-center py-4 px-3 mt-5 border-top"
        style="background-color: var(--background); color: var(--text);">
    <span class="mb-0 small">© 2025 Eng. Nojood. All rights reserved.</span>
</footer>
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 20,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                768: {
                    slidesPerView: 3,
                    slidesPerGroup: 1,
                },
            },
            loop: true,
        });
    </script>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
